Oneironautics/Views/DreamEditorView.xaml

<mah:MetroWindow
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="DesktopApp.Views.DreamEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp.Views" xmlns:viewmodels="clr-namespace:DesktopApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DreamEditorViewModel}"
             mc:Ignorable="d"      
        Width="625"
        Height="474"
        >

    <mah:MetroWindow.InputBindings>
        <KeyBinding Key="Esc"
                    Command="{Binding CloseWindowAction}"/>

        <KeyBinding Modifiers="Ctrl" 
                    Key="Return"
                    Command="{Binding SaveDreamAction}"/>
    </mah:MetroWindow.InputBindings>

    <Grid Grid.IsSharedSizeScope="True" Margin="10,0,10,10" Height="auto" Width="600" HorizontalAlignment="Left" VerticalAlignment="Top" >


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="719*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Title, Position, Lucidity and Date-->
        <Grid Grid.Row="0" Margin="0 5 0 0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="200" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="200" SharedSizeGroup="FirstColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Position"
            />

            <ComboBox Grid.Row="1"
                      Grid.Column="0"
                      FontSize="16"
                      ItemsSource="{Binding SleepingPositions}"
                      SelectedItem="{Binding SleepingPosition, UpdateSourceTrigger=PropertyChanged}"
                      Text="{Binding SleepingPosition, UpdateSourceTrigger=PropertyChanged}"
            />


            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="Lucidity"
                       Margin="10 0 0 0"
                       
            />

            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      FontSize="16"
                      Margin="10 0 0 0"
                      ItemsSource="{Binding LucidityLevels}"
                      SelectedItem="{Binding LucidityLevel, UpdateSourceTrigger=PropertyChanged}"
                      Text="{Binding LucidityLevel, UpdateSourceTrigger=PropertyChanged}"
            />

            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Text="Dream Time"
                       Margin="10 0 0 0"
            />

            <mah:DateTimePicker Grid.Row="1"
                     Grid.Column="2"
                     FontSize="16"
                     Margin="10 0 0 0"
                     SelectedDateTime="{Binding DreamDateTime, UpdateSourceTrigger=PropertyChanged}"
            />

        </Grid>

        <!--Content-->
        <Grid Grid.Row="1" Margin="0 5 0 0" Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Content"
            />

            <TextBox Grid.Row="1" 
                     FontSize="16"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Height="200"
                     Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"
                     
            />

        </Grid>

        <!--Signs-->
        <Grid Grid.Row="2" 
              Margin="0,5,0,116"
              Visibility="Collapsed" Grid.ColumnSpan="2" Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Signs"
                       Margin="0 0 0 0"
            />

            <TextBox Grid.Row="1" 
                     FontSize="16"
            />

        </Grid>

        <!--Notes-->
        <Grid Grid.Row="3" Margin="0 5 0 0" Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Notes"
            />

            <TextBox Grid.Row="1" 
                     FontSize="16"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Height="100"
                     Text="{Binding Notes}"
                     
            />

        </Grid>

        <!--Action buttons-->
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft"
                    VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                    Margin="0 10 0 0"
                    >

            <Button Content="Ok" 
                    Width="100"
                    Command="{Binding SaveDreamAction}" 
                    />

        </StackPanel>

    </Grid>
</mah:MetroWindow>
