Oneironautics/Views/DreamListingView.xaml

<UserControl x:Class="Oneironautics.Views.DreamListingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oneironautics.Views" xmlns:viewmodels="clr-namespace:Oneironautics.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DreamListingViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/dream-listing-bg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="0"
                  ItemsSource="{Binding Dreams}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.IsSharedSizeScope="True" Background="AliceBlue" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" 
                                Orientation="Horizontal"
                                >

                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="Foreground" Value="Gray"/>
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock Text="{Binding DreamId}"/>
                            <TextBlock Text="{Binding DreamDateTime}"/>
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text="{Binding Position}"/>
                            <TextBlock Text="{Binding Lucidity}"/>
                        </StackPanel>

                        <TextBlock 
                        Grid.Row="1"
                        Margin="5 0 0 0"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap"
                        Width="750"
                        Height="auto"
                        Text="{Binding Content}"
                        />

                        <Grid Grid.Row="2" Margin="0 -15 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" 
                                Orientation="Horizontal"
                                FlowDirection="LeftToRight">

                                <!--<StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="Foreground" Value="Purple"/>
                                </Style>
                            </StackPanel.Resources>
                            
                            <TextBlock Text="~Autumn"/>
                            <TextBlock Text="~Snakes"/>
                            <TextBlock Text="~Surgery"/>
                            <TextBlock Text="~Sex"/>-->
                            </StackPanel>

                            <StackPanel Grid.Column="1" 
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="5" />
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="Foreground" Value="DarkCyan"/>
                                    </Style>
                                </StackPanel.Resources>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <StackPanel 
                Grid.Row="1"
                Margin="0 10 0 0"
                Orientation="Horizontal"
                FlowDirection="RightToLeft">

            <Button 
                Content="Add Dream"
                Command="{Binding AddNewDreamAction}"
                Height="30"
                Width="150"
                >
            </Button>
        </StackPanel>
      
    </Grid>
</UserControl>
