Oneironautics/Views/DreamEditorView.xaml

<mah:MetroWindow
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="DesktopApp.Views.DreamEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp.Views" 
        xmlns:viewmodels="clr-namespace:DesktopApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DreamEditorViewModel}"
        mc:Ignorable="d"      
        Width="800" MinWidth="800" MaxWidth="800"
        Height="555" MinHeight="555" MaxHeight="555"
        >

    <mah:MetroWindow.InputBindings>
        <KeyBinding Key="Esc"
                    Command="{Binding CloseWindowAction}"/>

        <KeyBinding Modifiers="Ctrl" 
                    Key="Return"
                    Command="{Binding SaveDreamAction}"/>
    </mah:MetroWindow.InputBindings>

    <Grid
          Margin="10,0,10,10" 
          HorizontalAlignment="Stretch"    
          VerticalAlignment="Top" 
          FocusManager.FocusedElement="{Binding ElementName=txtContent}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Title, Position, Lucidity and Date-->
        <Grid Grid.Row="0" Grid.Column="0" Margin="0 5 0 0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200" SharedSizeGroup="ThirdColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Position"
            />

            <ComboBox Grid.Row="1"
                      Grid.Column="0"
                      FontSize="16"
                      ItemsSource="{Binding SleepingPositions}"
                      SelectedItem="{Binding SleepingPosition, UpdateSourceTrigger=PropertyChanged}"
                      Text="{Binding SleepingPosition, UpdateSourceTrigger=PropertyChanged}"
            />


            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="Lucidity"
                       Margin="10 0 0 0"
                       
            />

            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      FontSize="16"
                      Margin="10 0 0 0"
                      ItemsSource="{Binding LucidityLevels}"
                      SelectedItem="{Binding LucidityLevel, UpdateSourceTrigger=PropertyChanged}"
                      Text="{Binding LucidityLevel, UpdateSourceTrigger=PropertyChanged}"
            />

            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Text="Dream Time"
                       Margin="10 0 0 0"
            />

            <mah:DateTimePicker Grid.Row="1"
                     Grid.Column="2"
                     FontSize="16"
                     Margin="10 0 0 0"
                     SelectedDateTime="{Binding DreamDateTime, UpdateSourceTrigger=PropertyChanged}"
            />

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0 15 0 0" Grid.RowSpan="4" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Content"/>

            <TextBox Name="txtContent" 
                     Grid.Row="1" 
                     FontSize="16"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Height="300"
                     Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="2" Text="Notes"/>

            <TextBox Grid.Row="3" 
                     FontSize="16"
                     Height="100"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Text="{Binding Notes}"
                     />
        </Grid>

        <!--Signs-->
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                   Grid.Row="0" Grid.Column="3"
                   Margin="10 15 0 0"
                   Text="Signs"/>

            <local:SignSelectionView Grid.Row="1"
                                 DataContext="{Binding}"
                                 Width="200"
                                 HorizontalAlignment="Right"
                                 Margin="0 0 0 0"/>
        </Grid>

        <!--Action buttons-->
        <Grid Grid.Row="3" Grid.Column="1" Margin="0 0 10 0">
            <Button
                    Width="100"
                    Command="{Binding SaveDreamAction}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="Ok"
                    />
        </Grid>


    </Grid>
</mah:MetroWindow>
