Oneironautics/Views/DreamListingView.xaml

<UserControl x:Class="Oneironautics.Views.DreamListingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oneironautics.Views"
        xmlns:viewmodels="clr-namespace:Oneironautics.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:DreamListingViewModel}"
        mc:Ignorable="d"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <Grid>
        <Grid.InputBindings>
            <KeyBinding Modifiers="Ctrl" 
                        Key="N"
                        Command="{Binding AddNewDreamAction}"/>
        </Grid.InputBindings>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0"
                  Name="lvDreams"
                  ItemsSource="{Binding Dreams}">


            <ListView.Background>
                <ImageBrush ImageSource="/Views/Images/no-dreams-bg.jpg"
                            Stretch="UniformToFill"
                            />
            </ListView.Background>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction
                        Command="{Binding SelectionChanged}" 
                        CommandParameter="{Binding Path=SelectedItems, ElementName=lvDreams}" />
                </i:EventTrigger>

                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                        Command="{Binding OpenDreamAction}" 
                        CommandParameter="{Binding ElementName=lvDreams, Path=SelectedItem}" />
                </i:EventTrigger>

            </i:Interaction.Triggers>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.IsSharedSizeScope="True" 
                          Margin="0 5 0 5"
                          >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" 
                                Orientation="Horizontal"
                                >

                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="FontSize" Value="10"/>
                                    <Setter Property="Foreground" Value="#FFC9C9C9"/>
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock Text="{Binding Index}"/>
                            <TextBlock Text="{Binding DreamDateTime}"/>
                            <TextBlock Text="{Binding Position}"/>
                            <TextBlock Text="{Binding Lucidity}"/>
                        </StackPanel>

                        <TextBlock 
                            Grid.Row="1"
                            FontSize="14"
                            FontFamily="Verdana"
                            Margin="5 0 0 0"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap"
                            Width="750"
                            Height="auto"
                            Text="{Binding Content}"
                            HorizontalAlignment="Left"
                        />

                        <Grid Grid.Row="2" Margin="0 -15 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" 
                                Orientation="Horizontal"
                                FlowDirection="LeftToRight">

                                <!--<StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="Foreground" Value="Purple"/>
                                </Style>
                            </StackPanel.Resources>
                            
                            <TextBlock Text="~Autumn"/>
                            <TextBlock Text="~Snakes"/>
                            <TextBlock Text="~Surgery"/>
                            <TextBlock Text="~Sex"/>-->
                            </StackPanel>

                            <StackPanel Grid.Column="1" 
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="5" />
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="Foreground" Value="DarkCyan"/>
                                    </Style>
                                </StackPanel.Resources>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button 
                Grid.Row="1"
                Margin="0 0 20 20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Add Dream"
                Command="{Binding AddNewDreamAction}"
                Height="30"
                Width="100"
                >
        </Button>

    </Grid>
</UserControl>
