Oneironautics/Views/SignSelectionView.xaml

<UserControl x:Class="DesktopApp.Views.SignSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:DesktopApp"
             xmlns:local="clr-namespace:DesktopApp.Views"
             xmlns:viewmodels="clr-namespace:DesktopApp.ViewModels" 
             xmlns:models="clr-namespace:DesktopApp.Models"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodels:DreamEditorViewModel}"
             >
    <Grid Background="Azure">
        <TreeView FontSize="16" Name="SignTree">
      
            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Awareness" Width="70"></TextBlock>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeView ItemsSource="{Binding AwarenessSigns}">
                    <TreeView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}">
                                <TextBlock Text="{Binding Title}" />
                            </CheckBox>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </TreeViewItem>

            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Action" Width="70"></TextBlock>
                    </StackPanel>
                </TreeViewItem.Header>
                
                <TreeView ItemsSource="{Binding ActionSigns}">
                    <TreeView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}">
                                <TextBlock Text="{Binding Title}" />
                            </CheckBox>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </TreeViewItem>

            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Form" Width="70"></TextBlock>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeView ItemsSource="{Binding FormSigns}">
                    <TreeView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}">
                                <TextBlock Text="{Binding Title}" />
                            </CheckBox>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </TreeViewItem>

            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Context" Width="70"></TextBlock>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeView ItemsSource="{Binding ContextSigns}">
                    <TreeView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}">
                                <TextBlock Text="{Binding Title}" />
                            </CheckBox>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </TreeViewItem>
            
        </TreeView>
    </Grid>
</UserControl>
