Oneironautics/Views/SignEditorView.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  x:Class="DesktopApp.Views.SignEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp.Views" xmlns:viewmodels="clr-namespace:DesktopApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SignEditorViewModel}"
                  mc:Ignorable="d"
        Title="SignEditView" Height="300" Width="450">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Title"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="10 0 0 0">
            <TextBlock Text="Type"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <TextBox Text="{Binding Title}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10 0 0 0">
            <ComboBox ItemsSource="{Binding SignTypes}"
                      Text="{Binding SignType}"/>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="Description"/>
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <TextBox TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Height="100" 
                     Text="{Binding Description}"/>
        </Grid>

        <Grid Grid.Row="4" Grid.ColumnSpan="2" Visibility="Hidden">
            <TextBlock Text="Error messages go here"/>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1">
            <Button Content="OK" Width="100" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right"
                    Cursor="Hand"
                    Command="{Binding Save}"
                    />
        </Grid>
        
    </Grid>
</mah:MetroWindow>
