Oneironautics/Views/SignSelectionView.xaml

<UserControl x:Class="DesktopApp.Views.SignSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Azure">
        <TreeView FontSize="16">
            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Awareness" Width="70"></TextBlock>
                    </StackPanel>                        
                </TreeViewItem.Header>
                <TreeView>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <CheckBox>
                                <TextBlock Text="I feel good"></TextBlock>
                            </CheckBox>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeView>
            </TreeViewItem>

            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Action" Width="70"></TextBlock>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeView>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <CheckBox>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="I kill people"></TextBlock>
                                </StackPanel>
                            </CheckBox>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeView>
            </TreeViewItem>

            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Form" Width="70"></TextBlock>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeView>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <CheckBox>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Laptop is a circle"></TextBlock>
                                </StackPanel>
                            </CheckBox>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeView>
            </TreeViewItem>

            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Context" Width="70"></TextBlock>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeView>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <CheckBox>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Everyone is panicking"></TextBlock>
                                </StackPanel>
                            </CheckBox>
                        </TreeViewItem.Header>
                    </TreeViewItem>

                </TreeView>
            </TreeViewItem>
        </TreeView>

    </Grid>
</UserControl>
